# chat-app-server-java

./: README.md  build.gradle  schema.sql  settings.gradle
docs/: business-rule.md
src/main/java/com/example/chatapp/: ChatServerApplication.java
src/main/java/com/example/chatapp/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginUseCase.java
src/main/java/com/example/chatapp/auth/domain/: IssuedTokens.java  RefreshTokenInfo.java
src/main/java/com/example/chatapp/auth/dto/: AccountInfo.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/example/chatapp/auth/oauth/: GoogleOAuthUserInfo.java  GoogleTokenVerifier.java  OAuthUserInfo.java
src/main/java/com/example/chatapp/chat/member/: ChatMember.java  ChatMemberId.java  ChatMemberRepository.java
src/main/java/com/example/chatapp/chat/message/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatMessageUseCase.java
src/main/java/com/example/chatapp/chat/room/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatRoomUseCase.java
src/main/java/com/example/chatapp/common/exception/: AuthException.java  ChatRoomException.java  ErrorCode.java  ErrorResponse.java  FriendException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/example/chatapp/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendService.java  FriendServiceImpl.java  FriendUseCase.java
src/main/java/com/example/chatapp/friend/dto/: AddFriendRequest.java  SearchFriendCandidateResponse.java  SearchType.java
src/main/java/com/example/chatapp/security/: UserPrincipal.java
src/main/java/com/example/chatapp/security/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  (+1 more)
src/main/java/com/example/chatapp/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/chatapp/websocket/: StompAuthInterceptor.java  StompWebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/example/chatapp/: SendMessageIntegrationTest.java
(+17 files in other folders)
